[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
[v i1_Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
[v _mostra_timer mostra_timer `(v  1 e 1 0 ]
[v i1_mostra_timer mostra_timer `(v  1 e 1 0 ]
"76
[v _INTR INTR `II(v  1 e 1 0 ]
"114
[v _regula_timer regula_timer `(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES50  1 e 1 @6 ]
[s S62 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S71 . 1 `S62 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES71  1 e 1 @7 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES151  1 e 1 @11 ]
[s S84 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S93 . 1 `S84 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES93  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S190 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S205 . 1 `S190 1 . 1 0 `S196 1 . 1 0 `S202 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES205  1 e 1 @16 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S249 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S269 . 1 `S249 1 . 1 0 `S255 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES269  1 e 1 @31 ]
[s S111 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S118 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S122 . 1 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES122  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S169 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @140 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S225 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S230 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S235 . 1 `S225 1 . 1 0 `S230 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES235  1 e 1 @159 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"44 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
[v _celsius celsius `i  1 e 2 0 ]
"45
[v _contador_minutos contador_minutos `i  1 e 2 0 ]
"46
[v _contador_horas contador_horas `i  1 e 2 0 ]
"47
[v _timer timer `[6]uc  1 e 6 0 ]
"48
[v _conta conta `i  1 e 2 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"222
} 0
"114
[v _regula_timer regula_timer `(v  1 e 1 0 ]
{
"134
} 0
"53
[v _mostra_timer mostra_timer `(v  1 e 1 0 ]
{
"73
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 3 ]
"512
[v sprintf@c c `uc  1 a 1 6 ]
"521
[v sprintf@prec prec `c  1 a 1 2 ]
"525
[v sprintf@flag flag `uc  1 a 1 1 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 36 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 5 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 30 ]
[v ___lwmod@dividend dividend `ui  1 p 2 32 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 22 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
"30
} 0
"97 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 32 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 27 ]
"102
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 25 ]
[v Lcd_Write_Char@templcd templcd `uc  1 a 1 24 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 26 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@templcd templcd `uc  1 a 1 32 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 31 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 30 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 26 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 29 ]
"60
} 0
"35
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 25 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 22 ]
"25
} 0
"76 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
[v _INTR INTR `II(v  1 e 1 0 ]
{
"110
} 0
"53
[v i1_mostra_timer mostra_timer `(v  1 e 1 0 ]
{
"73
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v i1sprintf@val val `ui  1 a 2 11 ]
"512
[v i1sprintf@c c `uc  1 a 1 14 ]
"521
[v i1sprintf@prec prec `c  1 a 1 10 ]
"525
[v i1sprintf@flag flag `uc  1 a 1 9 ]
"507
[v i1sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"505
[v i1sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v i1sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v i1sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i1___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i1___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v i1___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"97 C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
[v i1_Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v i1Lcd_Write_String@i i `i  1 a 2 10 ]
"97
[v i1Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"102
} 0
"81
[v i1_Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v i1Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v i1Lcd_Write_Char@templcd templcd `uc  1 a 1 2 ]
"81
[v i1Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v i1Lcd_Write_Char@a a `uc  1 a 1 4 ]
"95
} 0
"41
[v i1_Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v i1Lcd_Set_Cursor@templcd templcd `uc  1 a 1 10 ]
[v i1Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v i1Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"41
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v i1Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v i1Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"60
} 0
"35
[v i1_Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"39
} 0
"26
[v i1_Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v i1Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v i1Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"4
[v i1_Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
[v i1Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v i1Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
