%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tra_final.X.production.o
cinit CODE 0 15 15 14 2
text1 CODE 0 583 583 4B 2
text2 CODE 0 300 300 82 2
text3 CODE 0 29 29 13F 2
text4 CODE 0 762 762 3C 2
text5 CODE 0 5CE 5CE 46 2
text6 CODE 0 614 614 46 2
text7 CODE 0 725 725 3D 2
text8 CODE 0 4D9 4D9 58 2
text9 CODE 0 F66 F66 D 2
text10 CODE 0 476 476 63 2
text11 CODE 0 F8D F8D 1C 2
text12 CODE 0 FA9 FA9 20 2
text13 CODE 0 3FE 3FE 78 2
text14 CODE 0 382 382 7C 2
text15 CODE 0 168 168 E8 2
text16 CODE 0 79E 79E 3A 2
text17 CODE 0 69F 69F 44 2
text18 CODE 0 6E3 6E3 42 2
text19 CODE 0 FC9 FC9 37 2
text20 CODE 0 531 531 52 2
text21 CODE 0 F59 F59 D 2
text22 CODE 0 F73 F73 1A 2
text23 CODE 0 7D8 7D8 22 2
maintext CODE 0 250 250 B0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 A0 A0 D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C E 1
strings STRING 0 65A 65A 45 2
config CONFIG 4 2007 2007 1 2
$C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM AD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 AD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-F58 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-F58 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-F58 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-F58 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FA-F58 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tra_final.X.production.o
15 cinit CODE >541:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
15 cinit CODE >544:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
15 cinit CODE >567:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
16 cinit CODE >568:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
17 cinit CODE >569:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
18 cinit CODE >570:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
19 cinit CODE >571:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1A cinit CODE >572:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1B cinit CODE >573:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1C cinit CODE >574:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1D cinit CODE >575:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1E cinit CODE >576:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
1F cinit CODE >577:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
20 cinit CODE >578:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
21 cinit CODE >579:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
22 cinit CODE >580:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
23 cinit CODE >581:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
24 cinit CODE >582:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
25 cinit CODE >588:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
25 cinit CODE >590:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
26 cinit CODE >591:C:\Users\jcmat\AppData\Local\Temp\xcAs91g.s
4 intentry CODE >76:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
7D8 text23 CODE >4:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7D9 text23 CODE >6:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7DD text23 CODE >7:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7E1 text23 CODE >8:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7E1 text23 CODE >9:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7E4 text23 CODE >11:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7E8 text23 CODE >12:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7EA text23 CODE >13:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7EA text23 CODE >14:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7EB text23 CODE >16:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7EF text23 CODE >17:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F1 text23 CODE >18:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F1 text23 CODE >19:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F2 text23 CODE >21:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F6 text23 CODE >22:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F8 text23 CODE >23:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F8 text23 CODE >24:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
7F9 text23 CODE >25:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F73 text22 CODE >26:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F74 text22 CODE >28:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F77 text22 CODE >29:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F7D text22 CODE >30:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F80 text22 CODE >31:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F89 text22 CODE >32:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F8C text22 CODE >33:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F59 text21 CODE >35:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F59 text21 CODE >37:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F5F text21 CODE >38:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F65 text21 CODE >39:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
531 text20 CODE >41:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
532 text20 CODE >44:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
537 text20 CODE >46:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
53C text20 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
53F text20 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
542 text20 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
548 text20 CODE >48:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
54D text20 CODE >49:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
553 text20 CODE >50:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
559 text20 CODE >51:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
55A text20 CODE >52:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
560 text20 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
565 text20 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
568 text20 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
56B text20 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
571 text20 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
576 text20 CODE >57:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
57C text20 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
582 text20 CODE >60:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC9 text19 CODE >81:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FCA text19 CODE >84:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FCF text19 CODE >85:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FD4 text19 CODE >86:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FD7 text19 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FDA text19 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FDD text19 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FE5 text19 CODE >88:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FE8 text19 CODE >89:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FEC text19 CODE >90:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FEF text19 CODE >91:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FF5 text19 CODE >92:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FF8 text19 CODE >93:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FFC text19 CODE >94:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FFF text19 CODE >95:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
6E3 text18 CODE >97:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
6E3 text18 CODE >100:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
6E6 text18 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
6EB text18 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
704 text18 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
70D text18 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
720 text18 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
724 text18 CODE >102:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
69F text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69F text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A1 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A7 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A9 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AB text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AF text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B1 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B5 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B9 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BA text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C0 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CA text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CD text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D1 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D2 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D6 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D8 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DE text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E2 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
79E text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79E text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A4 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A6 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A7 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7AC text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7AE text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B2 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B6 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B8 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7BC text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C0 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C3 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C6 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C7 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7CB text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7CD text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7D3 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7D7 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
168 text15 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16B text15 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16F text15 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
170 text15 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
176 text15 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
181 text15 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
182 text15 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
183 text15 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
192 text15 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
197 text15 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
19A text15 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
19D text15 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A0 text15 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1AC text15 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B0 text15 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B4 text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B7 text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B9 text15 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1BB text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1CE text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1D2 text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1D7 text15 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1E1 text15 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1E7 text15 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F2 text15 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F6 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F7 text15 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
225 text15 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
230 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
239 text15 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
24B text15 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
24F text15 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
382 text14 CODE >53:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
382 text14 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
389 text14 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
38D text14 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
391 text14 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
397 text14 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
39B text14 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
39D text14 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3A1 text14 CODE >57:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3A2 text14 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3A9 text14 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3AD text14 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3B1 text14 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3B8 text14 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3BC text14 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3C0 text14 CODE >60:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3C4 text14 CODE >61:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3C6 text14 CODE >62:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3C7 text14 CODE >63:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3CB text14 CODE >63:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3CF text14 CODE >64:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3D3 text14 CODE >69:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3D8 text14 CODE >70:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3E0 text14 CODE >71:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3F4 text14 CODE >72:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3FD text14 CODE >73:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3FE text13 CODE >76:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
3FE text13 CODE >77:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
402 text13 CODE >79:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
403 text13 CODE >80:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
404 text13 CODE >81:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
405 text13 CODE >82:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
406 text13 CODE >83:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
40E text13 CODE >84:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
417 text13 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
41D text13 CODE >89:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
41E text13 CODE >90:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
420 text13 CODE >91:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
422 text13 CODE >94:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
424 text13 CODE >94:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
428 text13 CODE >95:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
42E text13 CODE >96:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
430 text13 CODE >96:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
434 text13 CODE >97:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
436 text13 CODE >98:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
43B text13 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
449 text13 CODE >102:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
44A text13 CODE >103:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
455 text13 CODE >104:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
458 text13 CODE >105:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
460 text13 CODE >106:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
469 text13 CODE >110:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
FA9 text12 CODE >4:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FAC text12 CODE >6:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB0 text12 CODE >7:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB2 text12 CODE >8:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB2 text12 CODE >9:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB3 text12 CODE >11:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB7 text12 CODE >12:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB9 text12 CODE >13:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FB9 text12 CODE >14:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FBA text12 CODE >16:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FBE text12 CODE >17:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC0 text12 CODE >18:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC0 text12 CODE >19:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC1 text12 CODE >21:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC5 text12 CODE >22:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC7 text12 CODE >23:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC7 text12 CODE >24:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FC8 text12 CODE >25:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F8D text11 CODE >26:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F90 text11 CODE >28:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F91 text11 CODE >29:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F97 text11 CODE >30:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F9A text11 CODE >31:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FA5 text11 CODE >32:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
FA8 text11 CODE >33:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
476 text10 CODE >62:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
476 text10 CODE >64:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
47C text10 CODE >65:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
487 text10 CODE >66:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
48D text10 CODE >67:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
498 text10 CODE >68:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
49E text10 CODE >69:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4A8 text10 CODE >70:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4AE text10 CODE >72:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4B4 text10 CODE >73:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4BA text10 CODE >74:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4C0 text10 CODE >75:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4C6 text10 CODE >76:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4CC text10 CODE >77:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4D2 text10 CODE >78:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4D8 text10 CODE >79:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F66 text9 CODE >35:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F66 text9 CODE >37:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F6C text9 CODE >38:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
F72 text9 CODE >39:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4D9 text8 CODE >41:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4DC text8 CODE >44:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4E1 text8 CODE >46:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4E6 text8 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4E9 text8 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4EC text8 CODE >47:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4F2 text8 CODE >48:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4F7 text8 CODE >49:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
4FD text8 CODE >50:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
505 text8 CODE >51:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
506 text8 CODE >52:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
50C text8 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
511 text8 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
514 text8 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
517 text8 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
51D text8 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
522 text8 CODE >57:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
528 text8 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
530 text8 CODE >60:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
725 text7 CODE >81:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
728 text7 CODE >84:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
72D text7 CODE >85:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
732 text7 CODE >86:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
733 text7 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
736 text7 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
739 text7 CODE >87:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
741 text7 CODE >88:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
744 text7 CODE >89:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
74B text7 CODE >90:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
74E text7 CODE >91:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
754 text7 CODE >92:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
757 text7 CODE >93:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
75E text7 CODE >94:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
761 text7 CODE >95:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
614 text6 CODE >97:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
614 text6 CODE >100:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
619 text6 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
61E text6 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
639 text6 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
642 text6 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
655 text6 CODE >101:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
659 text6 CODE >102:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X/lcd.h
5CE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5EF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5F7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5FE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
601 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
602 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
603 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
607 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
609 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
60F text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
613 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
762 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
762 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
76A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
76C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
76D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
76E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
772 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
774 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
778 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
77C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
77E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
782 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
786 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
789 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
78C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
78D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
791 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
793 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
799 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
29 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C text3 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
34 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
35 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B text3 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4E text3 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4F text3 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
50 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
65 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6A text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6D text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
85 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
89 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
91 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
94 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
96 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
98 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AF text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
B7 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
BC text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
CA text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
D0 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E3 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
EB text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
EC text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
12C text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
13F text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
14C text3 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
161 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
167 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
300 text2 CODE >53:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
300 text2 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
307 text2 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
30B text2 CODE >54:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
30F text2 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
315 text2 CODE >55:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
319 text2 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
31B text2 CODE >56:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
31F text2 CODE >57:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
320 text2 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
327 text2 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
32B text2 CODE >58:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
32F text2 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
336 text2 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
33A text2 CODE >59:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
33E text2 CODE >60:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
342 text2 CODE >61:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
344 text2 CODE >62:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
345 text2 CODE >63:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
349 text2 CODE >63:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
34D text2 CODE >64:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
351 text2 CODE >69:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
356 text2 CODE >70:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
360 text2 CODE >71:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
376 text2 CODE >72:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
381 text2 CODE >73:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
583 text1 CODE >114:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
583 text1 CODE >115:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
583 text1 CODE >116:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
596 text1 CODE >118:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
596 text1 CODE >119:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
59A text1 CODE >120:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
59C text1 CODE >120:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5A0 text1 CODE >121:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5A5 text1 CODE >122:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5B0 text1 CODE >126:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5B6 text1 CODE >127:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5B8 text1 CODE >127:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5BC text1 CODE >128:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5C1 text1 CODE >129:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
5CD text1 CODE >134:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
250 maintext CODE >136:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
250 maintext CODE >139:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
254 maintext CODE >140:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
256 maintext CODE >141:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
257 maintext CODE >142:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
258 maintext CODE >145:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
25B maintext CODE >146:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
25C maintext CODE >147:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
25D maintext CODE >149:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
260 maintext CODE >152:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
261 maintext CODE >153:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
262 maintext CODE >156:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
263 maintext CODE >157:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
264 maintext CODE >158:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
265 maintext CODE >161:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
268 maintext CODE >162:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
269 maintext CODE >163:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
26A maintext CODE >165:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
26C maintext CODE >166:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
26E maintext CODE >169:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
271 maintext CODE >170:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
272 maintext CODE >171:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
273 maintext CODE >172:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
274 maintext CODE >174:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
277 maintext CODE >175:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
278 maintext CODE >176:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
27B maintext CODE >182:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
27C maintext CODE >183:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
27F maintext CODE >184:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
280 maintext CODE >186:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
28B maintext CODE >187:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
290 maintext CODE >188:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
295 maintext CODE >192:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
29F maintext CODE >193:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2AA maintext CODE >194:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2AF maintext CODE >196:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2B2 maintext CODE >197:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2B3 maintext CODE >198:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2B4 maintext CODE >199:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2B5 maintext CODE >200:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2BC maintext CODE >201:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2C3 maintext CODE >201:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D0 maintext CODE >204:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D4 maintext CODE >205:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D5 maintext CODE >206:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D6 maintext CODE >207:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D7 maintext CODE >208:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D8 maintext CODE >209:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2D9 maintext CODE >213:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2DE maintext CODE >213:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2E2 maintext CODE >213:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2E6 maintext CODE >214:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2E9 maintext CODE >215:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2F8 maintext CODE >216:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
2F9 maintext CODE >217:C:\Users\jcmat\OneDrive\햞ea de Trabalho\mcu\trabalho_final\tra_final.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\tra_final.X.production.o
___lwmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 8EC 0 CODE 0 text10 dist/default/production\tra_final.X.production.o
_Lcd_Port 1F52 0 CODE 0 text12 dist/default/production\tra_final.X.production.o
__end_ofi1_mostra_timer 7FC 0 CODE 0 text14 dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Clear 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_of_Lcd_Init 9B2 0 CODE 0 text10 dist/default/production\tra_final.X.production.o
__end_of_Lcd_Port 1F92 0 CODE 0 text12 dist/default/production\tra_final.X.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor A62 0 CODE 0 text20 dist/default/production\tra_final.X.production.o
__end_of_regula_timer B9C 0 CODE 0 text1 dist/default/production\tra_final.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\tra_final.X.production.o
_INTR 7FC 0 CODE 0 text13 dist/default/production\tra_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
_main 4A0 0 CODE 0 maintext dist/default/production\tra_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tra_final.X.production.o
_Lcd_Write_Char E4A 0 CODE 0 text7 dist/default/production\tra_final.X.production.o
start 24 0 CODE 0 init C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
__size_of_INTR 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
Lcd_Port@a 36 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String E4A 0 CODE 0 text18 dist/default/production\tra_final.X.production.o
i1Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EC4 0 CODE 0 text7 dist/default/production\tra_final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\tra_final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\tra_final.X.production.o
i1_Lcd_Write_String DC6 0 CODE 0 text18 dist/default/production\tra_final.X.production.o
__end_ofi1_Lcd_Set_Cursor B06 0 CODE 0 text20 dist/default/production\tra_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_ofi1___lwdiv DC6 0 CODE 0 text17 dist/default/production\tra_final.X.production.o
__end_ofi1___lwmod FB0 0 CODE 0 text16 dist/default/production\tra_final.X.production.o
___lwmod@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_of___lwdiv C28 0 CODE 0 text5 dist/default/production\tra_final.X.production.o
__end_of___lwmod F3C 0 CODE 0 text4 dist/default/production\tra_final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
___stacklo 0 0 ABS 0 - C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
_dpowers CD4 0 STRING 0 strings dist/default/production\tra_final.X.production.o
___lwdiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1___lwdiv D3E 0 CODE 0 text17 dist/default/production\tra_final.X.production.o
i1___lwmod F3C 0 CODE 0 text16 dist/default/production\tra_final.X.production.o
___lwmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\tra_final.X.production.o
Lcd_Set_Cursor@templcd 40 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1_Lcd_Clear 1EB2 0 CODE 0 text21 dist/default/production\tra_final.X.production.o
_Lcd_Write_String C28 0 CODE 0 text6 dist/default/production\tra_final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\tra_final.X.production.o
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase CD2 0 STRING 0 strings dist/default/production\tra_final.X.production.o
___lwdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__end_ofi1_sprintf 4A0 0 CODE 0 text15 dist/default/production\tra_final.X.production.o
_mostra_timer 600 0 CODE 0 text2 dist/default/production\tra_final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_ofi1_sprintf 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
i1Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__end_of_sprintf 2D0 0 CODE 0 text3 dist/default/production\tra_final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_mostra_timer 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\tra_final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\tra_final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tra_final.X.production.o
i1_Lcd_Port FB0 0 CODE 0 text23 dist/default/production\tra_final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 2D0 0 CODE 0 text15 dist/default/production\tra_final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\tra_final.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\tra_final.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\tra_final.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\tra_final.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\tra_final.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\tra_final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Write_Char@templcd 38 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1_Lcd_Write_Char 1F92 0 CODE 0 text19 dist/default/production\tra_final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_of_mostra_timer 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
sprintf@val A3 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
__end_of_Lcd_Write_String CB4 0 CODE 0 text6 dist/default/production\tra_final.X.production.o
i1sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__end_of_Lcd_Clear 1EE6 0 CODE 0 text9 dist/default/production\tra_final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__stringtab CB4 0 STRING 0 strings dist/default/production\tra_final.X.production.o
Lcd_Write_String@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
Lcd_Write_String@i 40 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Write_String 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jcmat\AppData\Local\Temp\xcAs91g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_ofi1_Lcd_Cmd 1F1A 0 CODE 0 text22 dist/default/production\tra_final.X.production.o
i1Lcd_Set_Cursor@templcd 7A 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_of_Lcd_Cmd 1F52 0 CODE 0 text11 dist/default/production\tra_final.X.production.o
__end_of_mostra_timer 704 0 CODE 0 text2 dist/default/production\tra_final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_ofi1_Lcd_Port FF4 0 CODE 0 text23 dist/default/production\tra_final.X.production.o
sprintf@flag A1 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
sprintf@prec A2 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
_contador_minutos 50 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
__ptext10 8EC 0 CODE 0 text10 dist/default/production\tra_final.X.production.o
__ptext11 1F1A 0 CODE 0 text11 dist/default/production\tra_final.X.production.o
__ptext12 1F52 0 CODE 0 text12 dist/default/production\tra_final.X.production.o
__ptext13 7FC 0 CODE 0 text13 dist/default/production\tra_final.X.production.o
__ptext14 704 0 CODE 0 text14 dist/default/production\tra_final.X.production.o
__ptext15 2D0 0 CODE 0 text15 dist/default/production\tra_final.X.production.o
__ptext16 F3C 0 CODE 0 text16 dist/default/production\tra_final.X.production.o
__ptext17 D3E 0 CODE 0 text17 dist/default/production\tra_final.X.production.o
__ptext18 DC6 0 CODE 0 text18 dist/default/production\tra_final.X.production.o
__ptext19 1F92 0 CODE 0 text19 dist/default/production\tra_final.X.production.o
__ptext20 A62 0 CODE 0 text20 dist/default/production\tra_final.X.production.o
__ptext21 1EB2 0 CODE 0 text21 dist/default/production\tra_final.X.production.o
__ptext22 1EE6 0 CODE 0 text22 dist/default/production\tra_final.X.production.o
__ptext23 FB0 0 CODE 0 text23 dist/default/production\tra_final.X.production.o
_Lcd_Clear 1ECC 0 CODE 0 text9 dist/default/production\tra_final.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
_Lcd_Set_Cursor 9B2 0 CODE 0 text8 dist/default/production\tra_final.X.production.o
___lwdiv B9C 0 CODE 0 text5 dist/default/production\tra_final.X.production.o
___lwmod EC4 0 CODE 0 text4 dist/default/production\tra_final.X.production.o
i1_Lcd_Cmd 1EE6 0 CODE 0 text22 dist/default/production\tra_final.X.production.o
__pmaintext 4A0 0 CODE 0 maintext dist/default/production\tra_final.X.production.o
_contador_horas 4E 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
___lwdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__end_ofi1_Lcd_Write_Char 2000 0 CODE 0 text19 dist/default/production\tra_final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\tra_final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_of__stringtab CD4 0 STRING 0 strings dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1Lcd_Write_Char@templcd 72 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\tra_final.X.production.o
__end_of_Lcd_Set_Cursor A62 0 CODE 0 text8 dist/default/production\tra_final.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
Lcd_Set_Cursor@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
Lcd_Set_Cursor@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
Lcd_Set_Cursor@z 3E 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
?___lwdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
?___lwmod 3E 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__end_ofi1_Lcd_Clear 1ECC 0 CODE 0 text21 dist/default/production\tra_final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B06 0 CODE 0 text1 dist/default/production\tra_final.X.production.o
__ptext2 600 0 CODE 0 text2 dist/default/production\tra_final.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\tra_final.X.production.o
__ptext4 EC4 0 CODE 0 text4 dist/default/production\tra_final.X.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\tra_final.X.production.o
__ptext6 C28 0 CODE 0 text6 dist/default/production\tra_final.X.production.o
__ptext7 E4A 0 CODE 0 text7 dist/default/production\tra_final.X.production.o
__ptext8 9B2 0 CODE 0 text8 dist/default/production\tra_final.X.production.o
__ptext9 1ECC 0 CODE 0 text9 dist/default/production\tra_final.X.production.o
_sprintf 52 0 CODE 0 text3 dist/default/production\tra_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
i1sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
sprintf@sp A5 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\tra_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 39 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_celsius 52 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tra_final.X.production.o
_regula_timer B06 0 CODE 0 text1 dist/default/production\tra_final.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
i1_mostra_timer 704 0 CODE 0 text14 dist/default/production\tra_final.X.production.o
sprintf@c A6 0 BANK1 1 cstackBANK1 dist/default/production\tra_final.X.production.o
sprintf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__end_of_INTR 8EC 0 CODE 0 text13 dist/default/production\tra_final.X.production.o
__end_of_main 600 0 CODE 0 maintext dist/default/production\tra_final.X.production.o
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
__end_of_dpowers CE8 0 STRING 0 strings dist/default/production\tra_final.X.production.o
?_sprintf 44 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\tra_final.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\tra_final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\tra_final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\tra_final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\tra_final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\tra_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 4C 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\tra_final.X.production.o
_timer 54 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tra_final.X.production.o
_Lcd_Cmd 1F1A 0 CODE 0 text11 dist/default/production\tra_final.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\tra_final.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\tra_final.X.production.o
i1sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__pstrings CB4 0 STRING 0 strings dist/default/production\tra_final.X.production.o
Lcd_Write_Char@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
Lcd_Write_Char@y 39 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
__size_of_regula_timer 0 0 ABS 0 - dist/default/production\tra_final.X.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\tra_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 F66 1ECC D 2
text11 0 F8D 1F1A 1C 2
text12 0 FA9 1F52 20 2
text17 0 69F D3E 15B 2
text19 0 FC9 1F92 37 2
text21 0 F59 1EB2 D 2
text22 0 F73 1EE6 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 D 1
intentry 0 4 8 656 2
reset_vec 0 0 0 3 2
strings 0 65A CB4 45 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
