
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = trab_final.EDF
Report Time   = 23:09:43
Nets          =       28
Components    =       15
Connections   =       44
Vias          =        5
Routed Length =   1427.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      376
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       2|       0|       5|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:05|
|   11| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
