Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"284
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"641
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[p mainexit ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"660
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"2235
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[p x WDTE  =  OFF    ]
"14
[p x FOSC  =  HS      ]
"16
[p x PWRTE  =  ON    ]
"17
[p x BOREN  =  ON    ]
"44
[; ;main.c: 44: int celsius = 0;
[v _celsius `i ~T0 @X0 1 e ]
[i _celsius
-> 0 `i
]
"45
[; ;main.c: 45: int contador_minutos = 0;
[v _contador_minutos `i ~T0 @X0 1 e ]
[i _contador_minutos
-> 0 `i
]
"46
[; ;main.c: 46: int contador_horas = 0;
[v _contador_horas `i ~T0 @X0 1 e ]
[i _contador_horas
-> 0 `i
]
"47
[; ;main.c: 47: char timer[6];
[v _timer `uc ~T0 @X0 -> 6 `i e ]
"48
[; ;main.c: 48: int conta = 0;
[v _conta `i ~T0 @X0 1 e ]
[i _conta
-> 0 `i
]
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"8
[; ;./lcd.h: 8:  else
[e :U 97 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"13
[; ;./lcd.h: 13:  else
[e :U 99 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"18
[; ;./lcd.h: 18:  else
[e :U 101 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"23
[; ;./lcd.h: 23:  else
[e :U 103 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"25
[; ;./lcd.h: 25: }
[e :UE 96 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 105 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 106 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char templcd,z,y;
[v _templcd `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    templcd = 0x80 + b - 1;
[e = _templcd -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = templcd>>4;
[e = _z -> >> -> _templcd `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = templcd & 0x0F;
[e = _y -> & -> _templcd `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 109  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   templcd = 0xC0 + b - 1;
[e = _templcd -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = templcd>>4;
[e = _z -> >> -> _templcd `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = templcd & 0x0F;
[e = _y -> & -> _templcd `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 110 ]
[e :U 109 ]
"60
[; ;./lcd.h: 60: }
[e :UE 107 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 111 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char templcd,y;
[v _templcd `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    templcd = a&0x0F;
[e = _templcd -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(templcd);
[e ( _Lcd_Port (1 _templcd ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 112 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 113 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 118 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 119 ]
}
"53 main.c
[; ;main.c: 53: void mostra_timer(){
[v _mostra_timer `(v ~T0 @X0 1 ef ]
{
[e :U _mostra_timer ]
[f ]
"54
[; ;main.c: 54:     if(contador_minutos>=60){
[e $ ! >= _contador_minutos -> 60 `i 121  ]
{
"55
[; ;main.c: 55:         contador_minutos = contador_minutos - 60;
[e = _contador_minutos - _contador_minutos -> 60 `i ]
"56
[; ;main.c: 56:         contador_horas++;
[e ++ _contador_horas -> 1 `i ]
"57
[; ;main.c: 57:     }else{
}
[e $U 122  ]
[e :U 121 ]
{
"58
[; ;main.c: 58:         if(contador_minutos <= 0){
[e $ ! <= _contador_minutos -> 0 `i 123  ]
{
"59
[; ;main.c: 59:             if(contador_horas <= 0){
[e $ ! <= _contador_horas -> 0 `i 124  ]
{
"60
[; ;main.c: 60:                 contador_minutos = 0;
[e = _contador_minutos -> 0 `i ]
"61
[; ;main.c: 61:                 contador_horas = 0;
[e = _contador_horas -> 0 `i ]
"62
[; ;main.c: 62:             }else{
}
[e $U 125  ]
[e :U 124 ]
{
"63
[; ;main.c: 63:                 contador_horas--;
[e -- _contador_horas -> 1 `i ]
"64
[; ;main.c: 64:                 contador_minutos = 59;
[e = _contador_minutos -> 59 `i ]
"65
[; ;main.c: 65:             }
}
[e :U 125 ]
"66
[; ;main.c: 66:         }
}
[e :U 123 ]
"67
[; ;main.c: 67:     }
}
[e :U 122 ]
"69
[; ;main.c: 69:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"70
[; ;main.c: 70:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     sprintf(timer, "%d:%d", contador_horas, contador_minutos);
[e ( _sprintf (1 , , (. , &U _timer :s 1C _contador_horas _contador_minutos ]
"72
[; ;main.c: 72:     Lcd_Write_String(timer);
[e ( _Lcd_Write_String (1 &U _timer ]
"73
[; ;main.c: 73: }
[e :UE 120 ]
}
[v $root$_INTR `(v ~T0 @X0 0 e ]
"76
[; ;main.c: 76: void __attribute__((picinterrupt(("")))) INTR(void){
[v _INTR `(v ~T1 @X0 1 ef ]
{
[e :U _INTR ]
[f ]
"77
[; ;main.c: 77:     if(INTF)
[e $ ! _INTF 127  ]
"78
[; ;main.c: 78:     {
{
"79
[; ;main.c: 79:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"80
[; ;main.c: 80:         PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         Lcd_Write_String("EMERGENCIA!");
[e ( _Lcd_Write_String (1 :s 2C ]
"85
[; ;main.c: 85:     }
}
[e :U 127 ]
"87
[; ;main.c: 87:       if (TMR1IF)
[e $ ! _TMR1IF 128  ]
"88
[; ;main.c: 88:      {
{
"89
[; ;main.c: 89:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"91
[; ;main.c: 91:         TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"94
[; ;main.c: 94:         conta++;
[e ++ _conta -> 1 `i ]
"95
[; ;main.c: 95:         if (conta==1){
[e $ ! == _conta -> 1 `i 129  ]
{
"96
[; ;main.c: 96:             contador_minutos--;
[e -- _contador_minutos -> 1 `i ]
"97
[; ;main.c: 97:             conta = 0;
[e = _conta -> 0 `i ]
"98
[; ;main.c: 98:             mostra_timer();
[e ( _mostra_timer ..  ]
"99
[; ;main.c: 99:         }
}
[e :U 129 ]
"101
[; ;main.c: 101:         if(contador_minutos == 0 && contador_horas == 0){
[e $ ! && == _contador_minutos -> 0 `i == _contador_horas -> 0 `i 130  ]
{
"102
[; ;main.c: 102:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:              _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"106
[; ;main.c: 106:             Lcd_Write_String("PRONTO P/ RETIRAR!");
[e ( _Lcd_Write_String (1 :s 3C ]
"107
[; ;main.c: 107:         }
}
[e :U 130 ]
"108
[; ;main.c: 108:     }
}
[e :U 128 ]
"109
[; ;main.c: 109:     return;
[e $UE 126  ]
"110
[; ;main.c: 110: }
[e :UE 126 ]
}
"114
[; ;main.c: 114: void regula_timer(){
[v _regula_timer `(v ~T0 @X0 1 ef ]
{
[e :U _regula_timer ]
[f ]
"115
[; ;main.c: 115:     while(1){
[e :U 133 ]
{
"116
[; ;main.c: 116:         if(PORTBbits.RB5 == 0 && (contador_minutos != 0 || contador_horas !=0)){
[e $ ! && == -> . . _PORTBbits 0 5 `i -> 0 `i || != _contador_minutos -> 0 `i != _contador_horas -> 0 `i 135  ]
{
"117
[; ;main.c: 117:            return;
[e $UE 131  ]
"118
[; ;main.c: 118:         }else{
}
[e $U 136  ]
[e :U 135 ]
{
"119
[; ;main.c: 119:             if(PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 137  ]
{
"120
[; ;main.c: 120:                 contador_minutos++;
[e ++ _contador_minutos -> 1 `i ]
"121
[; ;main.c: 121:                 mostra_timer();
[e ( _mostra_timer ..  ]
"122
[; ;main.c: 122:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:             }
}
[e :U 137 ]
"126
[; ;main.c: 126:             if(PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 138  ]
{
"127
[; ;main.c: 127:                 contador_minutos--;
[e -- _contador_minutos -> 1 `i ]
"128
[; ;main.c: 128:                 mostra_timer();
[e ( _mostra_timer ..  ]
"129
[; ;main.c: 129:                 _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:             }
}
[e :U 138 ]
"131
[; ;main.c: 131:         }
}
[e :U 136 ]
"132
[; ;main.c: 132:     }
}
[e :U 132 ]
[e $U 133  ]
[e :U 134 ]
"134
[; ;main.c: 134: }
[e :UE 131 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _main ]
[f ]
"139
[; ;main.c: 139:    TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"140
[; ;main.c: 140:    TRISB = 0b00111111;
[e = _TRISB -> -> 63 `i `uc ]
"141
[; ;main.c: 141:    TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"142
[; ;main.c: 142:    TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"145
[; ;main.c: 145:    PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:    PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:    PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:    OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:    OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:    INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:    INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:    INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:    PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:    T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:    T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:    T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:    TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"166
[; ;main.c: 166:    TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"169
[; ;main.c: 169:    ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:    ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"171
[; ;main.c: 171:    ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:    ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:    ADCON0bits.ADCS0 = 0 ;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:    ADCON0bits.ADCS1 = 0 ;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:    ADCON1bits.ADFM = 0 ;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:    ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"183
[; ;main.c: 183:    ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"184
[; ;main.c: 184:    ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:    Lcd_Init();
[e ( _Lcd_Init ..  ]
"188
[; ;main.c: 188:    Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"192
[; ;main.c: 192:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"193
[; ;main.c: 193:    Lcd_Write_String("00:00");
[e ( _Lcd_Write_String (1 :s 4C ]
"194
[; ;main.c: 194:    regula_timer();
[e ( _regula_timer ..  ]
"195
[; ;main.c: 195:    while (1){
[e :U 141 ]
{
"196
[; ;main.c: 196:         ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:      ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:      ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:      ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:      _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"201
[; ;main.c: 201:      celsius = ADRESH*0x02;
[e = _celsius * -> _ADRESH `i -> 2 `i ]
"204
[; ;main.c: 204:         if(PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 143  ]
{
"205
[; ;main.c: 205:                 PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:                 T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:                 PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:             if(celsius >= 98){
[e $ ! >= _celsius -> 98 `i 144  ]
{
"214
[; ;main.c: 214:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:                 _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;main.c: 216:             }else{
}
[e $U 145  ]
[e :U 144 ]
{
"217
[; ;main.c: 217:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:             }
}
[e :U 145 ]
"219
[; ;main.c: 219:         }
}
[e :U 143 ]
"221
[; ;main.c: 221:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"222
[; ;main.c: 222: }
[e :UE 139 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 58 37 100 0 ]
[a 4C 48 48 58 48 48 0 ]
[a 3C 80 82 79 78 84 79 32 80 47 32 82 69 84 73 82 65 82 33 0 ]
[a 2C 69 77 69 82 71 69 78 67 73 65 33 0 ]
